name: MAIN
on: 
  push: 
   branches: 
   - main
   - master
   - develop
   - 'feature/**'
   - 'feature*' 
   - 'release*'
   
  pull_request:
    types: [synchronize]
    branches: 
    - develop
    - master
    - main
jobs: 

  Compile:
    uses: Enterprise-Devops/Devopstemplates/.github/workflows/Java-Build.yml@main
    with:
      CI_IMAGE: ${{vars.JAVA8_NODEJS18_BT_IMAGE}}
      Build_Command: |
                   mvn -B clean install
                   ls -ltr
                   cp ./target/*jar .
                   ls -ltr
      Artifact_path: "./*"
      Artifact_Key: "${{ github.sha }}-${{github.run_id}}"
  PublishArtifacts:
      needs: [Compile]
      if: (success('Compile')) 
      uses: Enterprise-Devops/Devopstemplates/.github/workflows/uploadArtifact.yml@main
      with:
       CI_IMAGE: ${{ vars.DOCKER_PWSH_IMAGE }}
       File_path: "./*jar"
       Artifact_path: "./*"
       Artifact_Key: "${{ github.sha }}-${{github.run_id}}"
  Code_Analysis:
    needs: [QualityGates]
    if: github.event.ref == 'refs/heads/develop' && success('QualityGates') 
    uses: Enterprise-Devops/Devopstemplates/.github/workflows/cxscan_oauthtoken.yml@main
    with:    
     CI_IMAGE: ${{vars.CX_IMAGE }}
     SOURCE_DIR: "."
    secrets: 
      cx_base_url: ${{ secrets.CX_BASE_URL }}
      cx_tenant: ${{ secrets.CX_TENANT }}
      cx_client_id: ${{ secrets.CX_CLIENT_ID }}
      cx_client_secret: ${{ secrets.CX_CLIENT_SECRET }}
  CodeQuality:
      needs: [PublishArtifacts]
      if: success('PublishArtifacts')
      uses: Enterprise-Devops/Devopstemplates/.github/workflows/maven_sonarqube_with_cache.yml@main
      with:
       BuildTool: "maven"
       CI_IMAGE: ${{vars.SONAR_IMAGE }}
      secrets:    
        sonar_host_url: ${{ secrets.SONAR_HOST_URL }}
        sonar_login: ${{ secrets.SONAR_LOGIN_TOKEN }}
  QualityGates:
     needs: [CodeQuality]
     if: success('CodeQuality')
     uses: Enterprise-Devops/Devopstemplates/.github/workflows/QualityGate.yml@main
     with:
       CI_Image: ${{ vars.SONAR_QUALITYGATES_IMAGE }}
     secrets:    
       sonar_host_url: ${{ secrets.SONAR_HOST_URL }}
       sonar_login: ${{ secrets.SONAR_LOGIN_TOKEN }} 
  ChangeRequest_validation:
     needs: [ QualityGates ]
     if: (github.event.ref == 'refs/heads/master' || github.event.ref == 'refs/heads/main') &&
       (success('QualityGates'))
     uses: Enterprise-Devops/Devopstemplates/.github/workflows/CRValidation.yml@main
     with:
       CD_IMAGE: ${{ vars.SONAR_QUALITYGATES_IMAGE }}
       changeRequestNo: "CHG0643212"
       AMSID: "3816" 
  Dev-Deploy: 
    needs: [QualityGates]
    if: github.event.ref != 'refs/heads/main' && github.event.ref != 'refs/heads/master' && github.event.ref != 'refs/heads/develop' && (success('QualityGates'))
    uses: Enterprise-Devops/Devopstemplates/.github/workflows/DeployAWS-MultiLambdaJar.yml@main
    with: 
      CD_Image: ${{vars.deployment_cli}}
      Artifact_path: "./*"                       
      Artifact_Key: "${{ github.sha }}-${{github.run_id}}"
      Function_name: "mopar-vip-didi-getDIDIEligibility"
      ZipFileName: "EligibleApi-0.0.1-SNAPSHOT"
      Aws_Region: "us-east-1"
    secrets:
      Client_ID: ${{ secrets.DEV_CLIENT_ID }}
      Secret_ID: ${{ secrets.DEV_SECRET_ID }}
  Stage-Deploy: 
    needs: [Code_Analysis]
    if: github.event.ref == 'refs/heads/develop' && (success('Code_Analysis'))
    uses: Enterprise-Devops/Devopstemplates/.github/workflows/DeployAWS-MultiLambdaJar.yml@main
    with: 
      CD_Image: ${{vars.deployment_cli}}
      Artifact_path: "./*"                       
      Artifact_Key: "${{ github.sha }}-${{github.run_id}}"
      Function_name: "mopar-vip-didi-getDIDIEligibility"
      ZipFileName: "EligibleApi-0.0.1-SNAPSHOT"
      Aws_Region: "us-east-1"
    secrets:
      Client_ID: ${{ secrets.STAGE_CLIENT_ID }}
      Secret_ID: ${{ secrets.STAGE_SECRET_ID }}
  Prod-Deploy: 
    needs: [ChangeRequest_validation]
    if: (github.event.ref == 'refs/heads/master' || github.event.ref == 'refs/heads/main') && (success('ChangeRequest_validation'))
    uses: Enterprise-Devops/Devopstemplates/.github/workflows/DeployAWS-MultiLambdaJar.yml@main
    with: 
      CD_Image: ${{vars.deployment_cli}}
      Artifact_path: "./*"                       
      Artifact_Key: "${{ github.sha }}-${{github.run_id}}"
      Function_name: "mopar-vip-didi-getDIDIEligibility"
      ZipFileName: "EligibleApi-0.0.1-SNAPSHOT"
      Aws_Region: "us-east-1"
    secrets:
      Client_ID: ${{ secrets.PROD_CLIENT_ID }}
      Secret_ID: ${{ secrets.PROD_SECRET_ID }}
