-------------------------------------------------------------------------------
Test set: com.eligible.flag.service.ParmServiceTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 0, Errors: 4, Skipped: 0, Time elapsed: 0.001 sec <<< FAILURE! - in com.eligible.flag.service.ParmServiceTest
testRankLogic(com.eligible.flag.service.ParmServiceTest)  Time elapsed: 0 sec  <<< ERROR!
org.mockito.exceptions.base.MockitoException: 
For com.fca.vip.framework.database.DataSourceConfiguration, static mocking is already registered in the current thread

To create a new mock, the existing static mock registration must be deregistered
	at com.eligible.flag.service.ParmServiceTest.setup(ParmServiceTest.java:56)

testRankLogic(com.eligible.flag.service.ParmServiceTest)  Time elapsed: 0.001 sec  <<< ERROR!
java.lang.NullPointerException: Cannot invoke "org.mockito.MockedStatic.close()" because "this.mockDataSource" is null
	at com.eligible.flag.service.ParmServiceTest.afterClass(ParmServiceTest.java:62)

removeDoubleCodeFromStartAndEnd(com.eligible.flag.service.ParmServiceTest)  Time elapsed: 0 sec  <<< ERROR!
org.mockito.exceptions.base.MockitoException: 
For com.fca.vip.framework.database.DataSourceConfiguration, static mocking is already registered in the current thread

To create a new mock, the existing static mock registration must be deregistered
	at com.eligible.flag.service.ParmServiceTest.setup(ParmServiceTest.java:56)

removeDoubleCodeFromStartAndEnd(com.eligible.flag.service.ParmServiceTest)  Time elapsed: 0 sec  <<< ERROR!
java.lang.NullPointerException: Cannot invoke "org.mockito.MockedStatic.close()" because "this.mockDataSource" is null
	at com.eligible.flag.service.ParmServiceTest.afterClass(ParmServiceTest.java:62)

