-------------------------------------------------------------------------------
Test set: com.eligible.flag.service.didielig.DIDIEligibilityServiceImplTest
-------------------------------------------------------------------------------
Tests run: 46, Failures: 0, Errors: 46, Skipped: 0, Time elapsed: 0.918 sec <<< FAILURE! - in com.eligible.flag.service.didielig.DIDIEligibilityServiceImplTest
testsetResponseIfProcessContinueselse(com.eligible.flag.service.didielig.DIDIEligibilityServiceImplTest)  Time elapsed: 0.761 sec  <<< ERROR!
org.mockito.exceptions.base.MockitoException: 
For com.fca.vip.framework.database.DataSourceConfiguration, static mocking is already registered in the current thread

To create a new mock, the existing static mock registration must be deregistered
	at com.eligible.flag.service.didielig.DIDIEligibilityServiceImplTest.setup(DIDIEligibilityServiceImplTest.java:87)

testsetResponseIfProcessContinueselse(com.eligible.flag.service.didielig.DIDIEligibilityServiceImplTest)  Time elapsed: 0.762 sec  <<< ERROR!
java.lang.NullPointerException: Cannot invoke "org.mockito.MockedStatic.close()" because "this.mockDataSource" is null
	at com.eligible.flag.service.didielig.DIDIEligibilityServiceImplTest.afterClass(DIDIEligibilityServiceImplTest.java:113)

testdidiEligibilityServiceElseDealerCode(com.eligible.flag.service.didielig.DIDIEligibilityServiceImplTest)  Time elapsed: 0.008 sec  <<< ERROR!
org.mockito.exceptions.base.MockitoException: 
For com.fca.vip.framework.database.DataSourceConfiguration, static mocking is already registered in the current thread

To create a new mock, the existing static mock registration must be deregistered
	at com.eligible.flag.service.didielig.DIDIEligibilityServiceImplTest.setup(DIDIEligibilityServiceImplTest.java:87)

testdidiEligibilityServiceElseDealerCode(com.eligible.flag.service.didielig.DIDIEligibilityServiceImplTest)  Time elapsed: 0.012 sec  <<< ERROR!
java.lang.NullPointerException: Cannot invoke "org.mockito.MockedStatic.close()" because "this.mockDataSource" is null
	at com.eligible.flag.service.didielig.DIDIEligibilityServiceImplTest.afterClass(DIDIEligibilityServiceImplTest.java:113)

testdidiEligibilityServiceElseDealerLang(com.eligible.flag.service.didielig.DIDIEligibilityServiceImplTest)  Time elapsed: 0.008 sec  <<< ERROR!
org.mockito.exceptions.base.MockitoException: 
For com.fca.vip.framework.database.DataSourceConfiguration, static mocking is already registered in the current thread

To create a new mock, the existing static mock registration must be deregistered
	at com.eligible.flag.service.didielig.DIDIEligibilityServiceImplTest.setup(DIDIEligibilityServiceImplTest.java:87)

testdidiEligibilityServiceElseDealerLang(com.eligible.flag.service.didielig.DIDIEligibilityServiceImplTest)  Time elapsed: 0.013 sec  <<< ERROR!
java.lang.NullPointerException: Cannot invoke "org.mockito.MockedStatic.close()" because "this.mockDataSource" is null
	at com.eligible.flag.service.didielig.DIDIEligibilityServiceImplTest.afterClass(DIDIEligibilityServiceImplTest.java:113)

testdidiEligibilityServiceElseDealerZone(com.eligible.flag.service.didielig.DIDIEligibilityServiceImplTest)  Time elapsed: 0.005 sec  <<< ERROR!
org.mockito.exceptions.base.MockitoException: 
For com.fca.vip.framework.database.DataSourceConfiguration, static mocking is already registered in the current thread

To create a new mock, the existing static mock registration must be deregistered
	at com.eligible.flag.service.didielig.DIDIEligibilityServiceImplTest.setup(DIDIEligibilityServiceImplTest.java:87)

testdidiEligibilityServiceElseDealerZone(com.eligible.flag.service.didielig.DIDIEligibilityServiceImplTest)  Time elapsed: 0.006 sec  <<< ERROR!
java.lang.NullPointerException: Cannot invoke "org.mockito.MockedStatic.close()" because "this.mockDataSource" is null
	at com.eligible.flag.service.didielig.DIDIEligibilityServiceImplTest.afterClass(DIDIEligibilityServiceImplTest.java:113)

testdidiEligibilityServiceOpsCodeError(com.eligible.flag.service.didielig.DIDIEligibilityServiceImplTest)  Time elapsed: 0.007 sec  <<< ERROR!
org.mockito.exceptions.base.MockitoException: 
For com.fca.vip.framework.database.DataSourceConfiguration, static mocking is already registered in the current thread

To create a new mock, the existing static mock registration must be deregistered
	at com.eligible.flag.service.didielig.DIDIEligibilityServiceImplTest.setup(DIDIEligibilityServiceImplTest.java:87)

testdidiEligibilityServiceOpsCodeError(com.eligible.flag.service.didielig.DIDIEligibilityServiceImplTest)  Time elapsed: 0.007 sec  <<< ERROR!
java.lang.NullPointerException: Cannot invoke "org.mockito.MockedStatic.close()" because "this.mockDataSource" is null
	at com.eligible.flag.service.didielig.DIDIEligibilityServiceImplTest.afterClass(DIDIEligibilityServiceImplTest.java:113)

testsetResponseIfProcessContinueselse1(com.eligible.flag.service.didielig.DIDIEligibilityServiceImplTest)  Time elapsed: 0.005 sec  <<< ERROR!
org.mockito.exceptions.base.MockitoException: 
For com.fca.vip.framework.database.DataSourceConfiguration, static mocking is already registered in the current thread

To create a new mock, the existing static mock registration must be deregistered
	at com.eligible.flag.service.didielig.DIDIEligibilityServiceImplTest.setup(DIDIEligibilityServiceImplTest.java:87)

testsetResponseIfProcessContinueselse1(com.eligible.flag.service.didielig.DIDIEligibilityServiceImplTest)  Time elapsed: 0.006 sec  <<< ERROR!
java.lang.NullPointerException: Cannot invoke "org.mockito.MockedStatic.close()" because "this.mockDataSource" is null
	at com.eligible.flag.service.didielig.DIDIEligibilityServiceImplTest.afterClass(DIDIEligibilityServiceImplTest.java:113)

testsetResponseIfProcessContinueselse2(com.eligible.flag.service.didielig.DIDIEligibilityServiceImplTest)  Time elapsed: 0.006 sec  <<< ERROR!
org.mockito.exceptions.base.MockitoException: 
For com.fca.vip.framework.database.DataSourceConfiguration, static mocking is already registered in the current thread

To create a new mock, the existing static mock registration must be deregistered
	at com.eligible.flag.service.didielig.DIDIEligibilityServiceImplTest.setup(DIDIEligibilityServiceImplTest.java:87)

testsetResponseIfProcessContinueselse2(com.eligible.flag.service.didielig.DIDIEligibilityServiceImplTest)  Time elapsed: 0.007 sec  <<< ERROR!
java.lang.NullPointerException: Cannot invoke "org.mockito.MockedStatic.close()" because "this.mockDataSource" is null
	at com.eligible.flag.service.didielig.DIDIEligibilityServiceImplTest.afterClass(DIDIEligibilityServiceImplTest.java:113)

testcalculateMISAtROAndLN(com.eligible.flag.service.didielig.DIDIEligibilityServiceImplTest)  Time elapsed: 0.006 sec  <<< ERROR!
org.mockito.exceptions.base.MockitoException: 
For com.fca.vip.framework.database.DataSourceConfiguration, static mocking is already registered in the current thread

To create a new mock, the existing static mock registration must be deregistered
	at com.eligible.flag.service.didielig.DIDIEligibilityServiceImplTest.setup(DIDIEligibilityServiceImplTest.java:87)

testcalculateMISAtROAndLN(com.eligible.flag.service.didielig.DIDIEligibilityServiceImplTest)  Time elapsed: 0.007 sec  <<< ERROR!
java.lang.NullPointerException: Cannot invoke "org.mockito.MockedStatic.close()" because "this.mockDataSource" is null
	at com.eligible.flag.service.didielig.DIDIEligibilityServiceImplTest.afterClass(DIDIEligibilityServiceImplTest.java:113)

testdidiEligibilityServiceElseInServiceDate(com.eligible.flag.service.didielig.DIDIEligibilityServiceImplTest)  Time elapsed: 0.005 sec  <<< ERROR!
org.mockito.exceptions.base.MockitoException: 
For com.fca.vip.framework.database.DataSourceConfiguration, static mocking is already registered in the current thread

To create a new mock, the existing static mock registration must be deregistered
	at com.eligible.flag.service.didielig.DIDIEligibilityServiceImplTest.setup(DIDIEligibilityServiceImplTest.java:87)

testdidiEligibilityServiceElseInServiceDate(com.eligible.flag.service.didielig.DIDIEligibilityServiceImplTest)  Time elapsed: 0.005 sec  <<< ERROR!
java.lang.NullPointerException: Cannot invoke "org.mockito.MockedStatic.close()" because "this.mockDataSource" is null
	at com.eligible.flag.service.didielig.DIDIEligibilityServiceImplTest.afterClass(DIDIEligibilityServiceImplTest.java:113)

testdidiEligibilityServiceElseLop(com.eligible.flag.service.didielig.DIDIEligibilityServiceImplTest)  Time elapsed: 0.005 sec  <<< ERROR!
org.mockito.exceptions.base.MockitoException: 
For com.fca.vip.framework.database.DataSourceConfiguration, static mocking is already registered in the current thread

To create a new mock, the existing static mock registration must be deregistered
	at com.eligible.flag.service.didielig.DIDIEligibilityServiceImplTest.setup(DIDIEligibilityServiceImplTest.java:87)

testdidiEligibilityServiceElseLop(com.eligible.flag.service.didielig.DIDIEligibilityServiceImplTest)  Time elapsed: 0.006 sec  <<< ERROR!
java.lang.NullPointerException: Cannot invoke "org.mockito.MockedStatic.close()" because "this.mockDataSource" is null
	at com.eligible.flag.service.didielig.DIDIEligibilityServiceImplTest.afterClass(DIDIEligibilityServiceImplTest.java:113)

testdidiEligibilityServiceElseVIN(com.eligible.flag.service.didielig.DIDIEligibilityServiceImplTest)  Time elapsed: 0.006 sec  <<< ERROR!
org.mockito.exceptions.base.MockitoException: 
For com.fca.vip.framework.database.DataSourceConfiguration, static mocking is already registered in the current thread

To create a new mock, the existing static mock registration must be deregistered
	at com.eligible.flag.service.didielig.DIDIEligibilityServiceImplTest.setup(DIDIEligibilityServiceImplTest.java:87)

testdidiEligibilityServiceElseVIN(com.eligible.flag.service.didielig.DIDIEligibilityServiceImplTest)  Time elapsed: 0.006 sec  <<< ERROR!
java.lang.NullPointerException: Cannot invoke "org.mockito.MockedStatic.close()" because "this.mockDataSource" is null
	at com.eligible.flag.service.didielig.DIDIEligibilityServiceImplTest.afterClass(DIDIEligibilityServiceImplTest.java:113)

testdidiEligibilityServiceOpsCode(com.eligible.flag.service.didielig.DIDIEligibilityServiceImplTest)  Time elapsed: 0.005 sec  <<< ERROR!
org.mockito.exceptions.base.MockitoException: 
For com.fca.vip.framework.database.DataSourceConfiguration, static mocking is already registered in the current thread

To create a new mock, the existing static mock registration must be deregistered
	at com.eligible.flag.service.didielig.DIDIEligibilityServiceImplTest.setup(DIDIEligibilityServiceImplTest.java:87)

testdidiEligibilityServiceOpsCode(com.eligible.flag.service.didielig.DIDIEligibilityServiceImplTest)  Time elapsed: 0.006 sec  <<< ERROR!
java.lang.NullPointerException: Cannot invoke "org.mockito.MockedStatic.close()" because "this.mockDataSource" is null
	at com.eligible.flag.service.didielig.DIDIEligibilityServiceImplTest.afterClass(DIDIEligibilityServiceImplTest.java:113)

testdidiEligibilityServiceElseByVin(com.eligible.flag.service.didielig.DIDIEligibilityServiceImplTest)  Time elapsed: 0.005 sec  <<< ERROR!
org.mockito.exceptions.base.MockitoException: 
For com.fca.vip.framework.database.DataSourceConfiguration, static mocking is already registered in the current thread

To create a new mock, the existing static mock registration must be deregistered
	at com.eligible.flag.service.didielig.DIDIEligibilityServiceImplTest.setup(DIDIEligibilityServiceImplTest.java:87)

testdidiEligibilityServiceElseByVin(com.eligible.flag.service.didielig.DIDIEligibilityServiceImplTest)  Time elapsed: 0.005 sec  <<< ERROR!
java.lang.NullPointerException: Cannot invoke "org.mockito.MockedStatic.close()" because "this.mockDataSource" is null
	at com.eligible.flag.service.didielig.DIDIEligibilityServiceImplTest.afterClass(DIDIEligibilityServiceImplTest.java:113)

testformatDateToString(com.eligible.flag.service.didielig.DIDIEligibilityServiceImplTest)  Time elapsed: 0.005 sec  <<< ERROR!
org.mockito.exceptions.base.MockitoException: 
For com.fca.vip.framework.database.DataSourceConfiguration, static mocking is already registered in the current thread

To create a new mock, the existing static mock registration must be deregistered
	at com.eligible.flag.service.didielig.DIDIEligibilityServiceImplTest.setup(DIDIEligibilityServiceImplTest.java:87)

testformatDateToString(com.eligible.flag.service.didielig.DIDIEligibilityServiceImplTest)  Time elapsed: 0.005 sec  <<< ERROR!
java.lang.NullPointerException: Cannot invoke "org.mockito.MockedStatic.close()" because "this.mockDataSource" is null
	at com.eligible.flag.service.didielig.DIDIEligibilityServiceImplTest.afterClass(DIDIEligibilityServiceImplTest.java:113)

testdidiEligibilityService1(com.eligible.flag.service.didielig.DIDIEligibilityServiceImplTest)  Time elapsed: 0.005 sec  <<< ERROR!
org.mockito.exceptions.base.MockitoException: 
For com.fca.vip.framework.database.DataSourceConfiguration, static mocking is already registered in the current thread

To create a new mock, the existing static mock registration must be deregistered
	at com.eligible.flag.service.didielig.DIDIEligibilityServiceImplTest.setup(DIDIEligibilityServiceImplTest.java:87)

testdidiEligibilityService1(com.eligible.flag.service.didielig.DIDIEligibilityServiceImplTest)  Time elapsed: 0.005 sec  <<< ERROR!
java.lang.NullPointerException: Cannot invoke "org.mockito.MockedStatic.close()" because "this.mockDataSource" is null
	at com.eligible.flag.service.didielig.DIDIEligibilityServiceImplTest.afterClass(DIDIEligibilityServiceImplTest.java:113)

testdidiEligibilityService2(com.eligible.flag.service.didielig.DIDIEligibilityServiceImplTest)  Time elapsed: 0.004 sec  <<< ERROR!
org.mockito.exceptions.base.MockitoException: 
For com.fca.vip.framework.database.DataSourceConfiguration, static mocking is already registered in the current thread

To create a new mock, the existing static mock registration must be deregistered
	at com.eligible.flag.service.didielig.DIDIEligibilityServiceImplTest.setup(DIDIEligibilityServiceImplTest.java:87)

testdidiEligibilityService2(com.eligible.flag.service.didielig.DIDIEligibilityServiceImplTest)  Time elapsed: 0.005 sec  <<< ERROR!
java.lang.NullPointerException: Cannot invoke "org.mockito.MockedStatic.close()" because "this.mockDataSource" is null
	at com.eligible.flag.service.didielig.DIDIEligibilityServiceImplTest.afterClass(DIDIEligibilityServiceImplTest.java:113)

testdidiEligibilityService3(com.eligible.flag.service.didielig.DIDIEligibilityServiceImplTest)  Time elapsed: 0.004 sec  <<< ERROR!
org.mockito.exceptions.base.MockitoException: 
For com.fca.vip.framework.database.DataSourceConfiguration, static mocking is already registered in the current thread

To create a new mock, the existing static mock registration must be deregistered
	at com.eligible.flag.service.didielig.DIDIEligibilityServiceImplTest.setup(DIDIEligibilityServiceImplTest.java:87)

testdidiEligibilityService3(com.eligible.flag.service.didielig.DIDIEligibilityServiceImplTest)  Time elapsed: 0.004 sec  <<< ERROR!
java.lang.NullPointerException: Cannot invoke "org.mockito.MockedStatic.close()" because "this.mockDataSource" is null
	at com.eligible.flag.service.didielig.DIDIEligibilityServiceImplTest.afterClass(DIDIEligibilityServiceImplTest.java:113)

testsetResponseIfProcessContinues(com.eligible.flag.service.didielig.DIDIEligibilityServiceImplTest)  Time elapsed: 0.004 sec  <<< ERROR!
org.mockito.exceptions.base.MockitoException: 
For com.fca.vip.framework.database.DataSourceConfiguration, static mocking is already registered in the current thread

To create a new mock, the existing static mock registration must be deregistered
	at com.eligible.flag.service.didielig.DIDIEligibilityServiceImplTest.setup(DIDIEligibilityServiceImplTest.java:87)

testsetResponseIfProcessContinues(com.eligible.flag.service.didielig.DIDIEligibilityServiceImplTest)  Time elapsed: 0.004 sec  <<< ERROR!
java.lang.NullPointerException: Cannot invoke "org.mockito.MockedStatic.close()" because "this.mockDataSource" is null
	at com.eligible.flag.service.didielig.DIDIEligibilityServiceImplTest.afterClass(DIDIEligibilityServiceImplTest.java:113)

testdidiEligibilityService(com.eligible.flag.service.didielig.DIDIEligibilityServiceImplTest)  Time elapsed: 0.003 sec  <<< ERROR!
org.mockito.exceptions.base.MockitoException: 
For com.fca.vip.framework.database.DataSourceConfiguration, static mocking is already registered in the current thread

To create a new mock, the existing static mock registration must be deregistered
	at com.eligible.flag.service.didielig.DIDIEligibilityServiceImplTest.setup(DIDIEligibilityServiceImplTest.java:87)

testdidiEligibilityService(com.eligible.flag.service.didielig.DIDIEligibilityServiceImplTest)  Time elapsed: 0.004 sec  <<< ERROR!
java.lang.NullPointerException: Cannot invoke "org.mockito.MockedStatic.close()" because "this.mockDataSource" is null
	at com.eligible.flag.service.didielig.DIDIEligibilityServiceImplTest.afterClass(DIDIEligibilityServiceImplTest.java:113)

testdidiEligibilityServiceElseMarket(com.eligible.flag.service.didielig.DIDIEligibilityServiceImplTest)  Time elapsed: 0.004 sec  <<< ERROR!
org.mockito.exceptions.base.MockitoException: 
For com.fca.vip.framework.database.DataSourceConfiguration, static mocking is already registered in the current thread

To create a new mock, the existing static mock registration must be deregistered
	at com.eligible.flag.service.didielig.DIDIEligibilityServiceImplTest.setup(DIDIEligibilityServiceImplTest.java:87)

testdidiEligibilityServiceElseMarket(com.eligible.flag.service.didielig.DIDIEligibilityServiceImplTest)  Time elapsed: 0.004 sec  <<< ERROR!
java.lang.NullPointerException: Cannot invoke "org.mockito.MockedStatic.close()" because "this.mockDataSource" is null
	at com.eligible.flag.service.didielig.DIDIEligibilityServiceImplTest.afterClass(DIDIEligibilityServiceImplTest.java:113)

testdidiEligibilityServiceElseRodate(com.eligible.flag.service.didielig.DIDIEligibilityServiceImplTest)  Time elapsed: 0.005 sec  <<< ERROR!
org.mockito.exceptions.base.MockitoException: 
For com.fca.vip.framework.database.DataSourceConfiguration, static mocking is already registered in the current thread

To create a new mock, the existing static mock registration must be deregistered
	at com.eligible.flag.service.didielig.DIDIEligibilityServiceImplTest.setup(DIDIEligibilityServiceImplTest.java:87)

testdidiEligibilityServiceElseRodate(com.eligible.flag.service.didielig.DIDIEligibilityServiceImplTest)  Time elapsed: 0.005 sec  <<< ERROR!
java.lang.NullPointerException: Cannot invoke "org.mockito.MockedStatic.close()" because "this.mockDataSource" is null
	at com.eligible.flag.service.didielig.DIDIEligibilityServiceImplTest.afterClass(DIDIEligibilityServiceImplTest.java:113)

testdidiEligibilityServiceElseSource(com.eligible.flag.service.didielig.DIDIEligibilityServiceImplTest)  Time elapsed: 0.008 sec  <<< ERROR!
org.mockito.exceptions.base.MockitoException: 
For com.fca.vip.framework.database.DataSourceConfiguration, static mocking is already registered in the current thread

To create a new mock, the existing static mock registration must be deregistered
	at com.eligible.flag.service.didielig.DIDIEligibilityServiceImplTest.setup(DIDIEligibilityServiceImplTest.java:87)

testdidiEligibilityServiceElseSource(com.eligible.flag.service.didielig.DIDIEligibilityServiceImplTest)  Time elapsed: 0.008 sec  <<< ERROR!
java.lang.NullPointerException: Cannot invoke "org.mockito.MockedStatic.close()" because "this.mockDataSource" is null
	at com.eligible.flag.service.didielig.DIDIEligibilityServiceImplTest.afterClass(DIDIEligibilityServiceImplTest.java:113)

testcalculateMIS(com.eligible.flag.service.didielig.DIDIEligibilityServiceImplTest)  Time elapsed: 0.007 sec  <<< ERROR!
org.mockito.exceptions.base.MockitoException: 
For com.fca.vip.framework.database.DataSourceConfiguration, static mocking is already registered in the current thread

To create a new mock, the existing static mock registration must be deregistered
	at com.eligible.flag.service.didielig.DIDIEligibilityServiceImplTest.setup(DIDIEligibilityServiceImplTest.java:87)

testcalculateMIS(com.eligible.flag.service.didielig.DIDIEligibilityServiceImplTest)  Time elapsed: 0.007 sec  <<< ERROR!
java.lang.NullPointerException: Cannot invoke "org.mockito.MockedStatic.close()" because "this.mockDataSource" is null
	at com.eligible.flag.service.didielig.DIDIEligibilityServiceImplTest.afterClass(DIDIEligibilityServiceImplTest.java:113)

