server.port=8080
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
#H2 DB
#spring.datasource.url=jdbc:h2:mem:testdb
logging.file.path=C:/Users/2425112/Desktop/CheckLogs
logging.file.name=DIDILog.log
#spring.config.name=common
#spring.config.location=classpath:/common.properties

spring.datasource.url=jdbc:mysql://mopar-vip-db.cxlqehbmbpdf.us-east-1.rds.amazonaws.com:3306/vhclsvc?enabledTLSProtocols=TLSv1.2
spring.datasource.username=vipadba
spring.datasource.password=5U2m3rJu72o!9
spring.datasource.driver-class-name:com.mysql.cj.jdbc.Driver


